spring.application.name=booking
server.port=8001

#Actuators properties
management.endpoints.web.base-path=/monitoring
management.endpoints.web.exposure.exclude=info
management.endpoints.web.exposure.include=*

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flightbooking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Talari@123

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=booking-group

