spring.application.name=booking
server.port=8001

spring.config.import = optional:configserver:http://localhost:8888
spring.cloud.config.enabled=true

##Actuators properties
#management.endpoints.web.base-path=/monitoring
#management.endpoints.web.exposure.exclude=info
#management.endpoints.web.exposure.include=*

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flightbooking?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Talari@123
#
## JPA and Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=booking-group

## Resilience4j Circuit Breaker Configuration for searchFlights
#resilience4j.circuitbreaker.instances.searchFlights.register-health-indicator=true
#resilience4j.circuitbreaker.instances.searchFlights.sliding-window-size=10
#resilience4j.circuitbreaker.instances.searchFlights.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.searchFlights.wait-duration-in-open-state=10000
#resilience4j.circuitbreaker.instances.searchFlights.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.searchFlights.minimum-number-of-calls=5

##Eureka Client Properties
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.healthcheck.enabled=true

##Micrometer and Prometheus
#management.endpoints.web.exposure.include=*
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true
#
##Zipkin Properties
#zipkin.tracing.endpoint=http://crazy_archimedes:9411
#zipkin.base-url=http://crazy_archimedes:9411
#management.tracing.sampling.probability=1.0
#micrometer.tracing.sampler.probability=1.0 
#spring.zipkin.baseUrl=http://crazy_archimedes:9411 
#spring.cloud.config.enabled=false

#logging.config=classpath:log4j2.xml


